@media (max-width: 1200px)
  .container,
  .packages-wrapper
    max-width: 960px
  .hotel
    &-slider
      &__image
        object-fit: cover
        height: 100%
  .card
    width: 230px
    height: 230px
  .packages
    &-block
      grid-template-columns: repeat(3, 1fr)
  .packages-block__first
    grid-template-columns: 300px 300px
  .image
    &-block
      &-first
        width: 300px
  .package
    &__photo
      height: 100%
      object-fit: cover
      &-first
        height: 100%
        object-fit: cover
  .descriptions
    width: 330px
    &__text
      &__first
        line-height: 145.6%
  .reviews
    &-slider
      &__username
        margin-top: 0
  .footer
    &__input
      &-group
        flex-basis: 100%

@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .packages
    &-block
      grid-template-columns: 335px 335px
  .packages-block__first
    grid-template-columns: 1fr 1fr
  .logo
    width: 132px
  .image
    &-block
      &-first
        width: 100%
  .descriptions
    width: 100%
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
    .search
      &__input
        width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
      margin-left: 0
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .newsletter
    height: 260px
    padding-top: 92px
    padding-bottom: 93px
    &__title
      margin: 0
  .reviews
    padding-bottom: 60px
    &-slider
      &__item
        max-width: 580px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .footer
    padding-top: 73px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 38px
    &__input
      &-group
        flex-basis: 48%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
      width: 104px
      height: 120px
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
        margin-left: -50px
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
      padding-left: 30px
      white-space: nowrap
    &__additional
      grid-column: span 2
      white-space: nowrap
      margin-left: -20px
    &__form
      width: 539px
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
        margin-top: 23px
      &-form
        grid-column: span 5
        grid-row: 4
    &__information
      grid-column: span 6
      grid-row: 5
      display: flex
      margin-top: 25px
      padding-top: 0
    &__infobottom
      margin: 0
    &__payment
    &__bottom
      margin-left: 0
      display: flex
      align-items: center
  .modal
    &__dialog
      padding: 20px 55px
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 95%
  body
    padding-top: 78px
  .navbar
    &-bottom
      display: none
      position: fixed
      bottom: 0
      right: 0
      left: 0
      top: 77px
      padding-top: 30px
      &--visible
        display: block
        overflow: scroll
    &-menu
      flex-direction: column
      padding-top: 0
      &__item
        margin-bottom: 20px
        &_mobile
          &_visible
            display: block
    &__search, &__user
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
  .navbar_mobile_fixed
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 99
  .packages
    &-block
      grid-template-columns: 1fr
      &__first
        grid-column: 1
        display: flex
        flex-direction: column
  .image
    &-block
      &-first
        width: 100%
        height: 250px
  .descriptions
    width: 100%
    height: 250px
    padding-top: 30px
    padding-bottom: 25px
    border-radius: 0 0 8px 8px
    &__title
      margin-bottom: 23px
    &__room
      margin-bottom: 24px
    &__text
      &__first
        display: none
  .descriptions
    &__rating
      &__first
        display: none
  .package
    max-width: 576px
    &__photo
      width: 100%
      object-fit: cover
      &-first
        width: 100%
        object-fit: cover
        border-radius: 8px 8px 0 0
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &_light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-slider
      &__image
        width: 100%
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    padding-bottom: 40px
    &-right
      flex-direction: column
    &-slider
      height: 350px
      width: 100%
  .booking
    width: 100%
    margin-bottom: 20px
  .map
    width: 100%
  .newsletter
    height: 319px
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 95%
      align-items: flex-start
    &__title
      margin-bottom: 37px
  .reviews
    &-slider
      &__username
        margin-top: 0
      &__item
        padding: 0 30px 30px
        width: 500px
        &:after, &:before
          display: none
    &__title
      margin-bottom: 50px
  .activities
    padding-top: 40px
    padding-bottom: 70px
  .card
    width: 48%
    height: 255px
  .footer
    &-wrapper
      grid-row-gap: 60px
    &__input
      &-group
        flex-basis: 100%
    &__legal
      margin-left: 20px
      padding: 0
      white-space: normal
    &__additional
      white-space: normal
  .modal
    &__dialog
      padding: 15px 40px
@media (max-width: 576px)
  .container
    width: 88%
  .logo
    width: 99px
  .navbar
    &-bottom
      top: 69px
    &-top
      padding-top: 25px
      padding-bottom: 25px
    .search__input
      width: 100%
  .breadcrumb-list
    padding-bottom: 0px
  .hotel
    padding-top: 18px
    &-grid
      padding-top: 18px
  .hotel
    &__slider
      margin-bottom: 20px
      height: 180px
  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      width: 280px
    &-title
      &__strong
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
    &__title
      margin-bottom: 37px
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
  .subscribe
    width: 100%
  .map
    height: 172px
  .reviews
    padding-bottom: 60px
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
    &-slider
      width: 281px
      &__text
        text-align: left
      &__item
        max-width: 280px
  .activities
    padding-bottom: 40px
    &__title
      margin-bottom: 36px
  .card
    width: 100%
  .reviews
    padding-bottom: 50px
    &__title
      width: 200px
      margin: auto
      margin-bottom: 45px
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 45px
        &--prev
          left: 30%

          transform: translate(-50%, 0)

        &--next
          right: 30%
          transform: translate(50%, 0)
          top: 43px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
  .card
    &-first
      order: -1
    &-second
      order: 0
    &-third
      order: -1
    &-fourth
      order: 0
  .footer
    padding-top: 69px
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        display: grid
        grid-template-columns: 250px
        grid-row-gap: 20px
        grid-row: 2
        grid-column: 1
        margin: 0
      &-links
        display: flex
        justify-content: space-between
        width: 43px
    &__additional
      grid-row: 4
      grid-column: 1
      margin: 0
    &__categories
      grid-row: 5
      grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
      margin: 0
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        margin-top: 0
      &-form
        grid-row: 7
        grid-column: 1
    &__title
      &--mb-3
        margin-bottom: 15px
    &__form
      max-width: 281px
    &__info
      width: 100%
      margin-bottom: 15px
    &__button
      order: 1
    &__information
      grid-row: 8
      grid-column: 1
      display: flex
      flex-direction: column
      margin-top: 0
      align-items: normal
    &__bottom
      margin-bottom: 10px
    &__payment
      width: 136px
      padding-top: 0
    &__icon
      &-wrapper
        min-width: 27px
    &__send
      margin-top: 10px
    &__message
      margin-bottom: 15px
  .modal
    &__dialog
      min-width: 300px
      padding: 15px 40px
