.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    display: flex
    width: 166px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
  &__information
    grid-row: 6 / 7
    grid-column: 2 / 5
    display: flex
    justify-content: space-between
    align-items: center
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
    text-decoration: none
    padding-top: 21px
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    width: 283px
    margin-left: 150px
  &__payment
    padding-top: 22px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0
    margin-bottom: 16px
    text-transform: uppercase
    &--mb-3
      margin-bottom: 30px
    &--inline
      margin: 0 43px 0 0
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 23px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
    margin-top: 30px
  &__link
    text-decoration: none
    color: $footer-text-color
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $footer-text-color
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    height: 123px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
    resize: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $required-fields
  &__legal
    padding-left: 50px
  &__tel
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
  &__mail
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 14px
    color: $footer-text-color
  &__backhome
    margin-bottom: 60px
  &__infobottom
    padding-top: 0
  &__required
    display: flex
    justify-content: space-between
    width: 100%
    align-items: center

.footer
  &__input,
  &__message
    color: $dark
.button
  cursor: pointer
